\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Report Organization}{5}%
\contentsline {chapter}{\numberline {2}Functionalities}{7}%
\contentsline {chapter}{\numberline {3}Architecture}{9}%
\contentsline {section}{\numberline {3.1}Architecture Principles and Components}{9}%
\contentsline {section}{\numberline {3.2}Software Architecture}{10}%
\contentsline {chapter}{\numberline {4}Server Implementation}{11}%
\contentsline {section}{\numberline {4.1}Scheme of the Server and Extract, Transform and Load}{11}%
\contentsline {section}{\numberline {4.2}Data Model}{14}%
\contentsline {section}{\numberline {4.3}Authization module, Backoffice and Access control}{17}%
\contentsline {chapter}{\numberline {5}User Experience Research}{18}%
\contentsline {section}{\numberline {5.1}Red routes diagram}{18}%
\contentsline {section}{\numberline {5.2}Information Architecture}{20}%
\contentsline {section}{\numberline {5.3}Digital Prototype and Usability Tests}{21}%
\contentsline {chapter}{\numberline {6}Client Implementation}{23}%
\contentsline {section}{\numberline {6.1}React vs Angular}{23}%
\contentsline {section}{\numberline {6.2}React Hooks}{23}%
\contentsline {section}{\numberline {6.3}Client Architecture}{24}%
\contentsline {section}{\numberline {6.4}Pages and Components}{25}%
\contentsline {section}{\numberline {6.5}Client Side Widgets}{26}%
\contentsline {section}{\numberline {6.6}Client Side Access Control}{26}%
\contentsline {chapter}{\numberline {7}User Interface}{31}%
\contentsline {section}{\numberline {7.1}User Interface}{31}%
\contentsline {section}{\numberline {7.2}Sign In Page}{32}%
\contentsline {section}{\numberline {7.3}Projects Page}{33}%
\contentsline {section}{\numberline {7.4}Dashboards Page}{33}%
\contentsline {section}{\numberline {7.5}Dashboard Page}{34}%
\contentsline {section}{\numberline {7.6}Settings Page}{35}%
\contentsline {section}{\numberline {7.7}User Management}{35}%
\contentsline {section}{\numberline {7.8}Projects Settings}{36}%
\contentsline {chapter}{\numberline {8}Tests and Deployment}{37}%
\contentsline {section}{\numberline {8.1}Deployment}{38}%
\contentsline {chapter}{\numberline {9}Conclusion}{41}%
