\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INETUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Organization}{5}{}\protected@file@percent }
\citation{JIRA}
\citation{SQUASH}
\citation{AZURE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionalities}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implemented functionalities}{7}{}\protected@file@percent }
\citation{INFOARCH}
\citation{REACT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research and planning}{8}{}\protected@file@percent }
\citation{ETLPROC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Principles}{9}{}\protected@file@percent }
\citation{ES}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lean Dashboard's Software Architecture and component interactions}}{10}{}\protected@file@percent }
\citation{NODE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheme of the back-end}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Back-end structure and modules interactions}}{11}{}\protected@file@percent }
\citation{NODECRON}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database Data Model}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Credentials and their structure for each data source}}{15}{}\protected@file@percent }
\citation{AUTHIZATION}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Authization module, Backoffice and Access control}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Application User Roles and their respective permissions}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Experience Research}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red routes diagram}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red Routes Diagram}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information Architecture}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information Architecture Diagram}}{19}{}\protected@file@percent }
\citation{FIGMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital Prototype and Usability Tests}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Application Digital Prototype}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client Application}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}React vs Angular}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}React Hooks}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Components and Data Fetch}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application Data Flow}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pages and Components}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Client Side Widgets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Client Side Error Handling}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Client Side Access Control}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface and Functionalities}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Interface}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Page}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sign In Page}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sign In}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projects Page}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Projects Page}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dashboards Page}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dashboards Page}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dashboard Page}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dashboard Page and Widget View}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Settings Page}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Settings Page}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Projects Settings}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Project Settings Page}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INETUM}{1}
\bibcite{JIRA}{2}
\bibcite{SQUASH}{3}
\bibcite{AZURE}{4}
\bibcite{RBAC}{5}
\bibcite{INFOARCH}{6}
\bibcite{REACT}{7}
\bibcite{ETLPROC}{8}
\bibcite{AUTHIZATION}{9}
\bibcite{POSTGRESQL}{10}
\bibcite{MIRO}{11}
\bibcite{FIGMA}{12}
\bibcite{ES}{13}
\bibcite{NODE}{14}
\bibcite{NODECRON}{15}
\gdef \@abspage@last{52}
