\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INETUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevancy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionalities}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implemented functionalities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research and planning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionalities to be added}{6}\protected@file@percent }
\citation{ETLPROC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Principles}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheme of the back-end}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Authization module, Backoffice and Access control}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Experience Research}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red routes diagram}{11}\protected@file@percent }
\citation{FIGMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information Architecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital Prototype}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client Application}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INETUM}{1}
\bibcite{ETLPROC}{2}
\bibcite{MIRO}{3}
\bibcite{REACT}{4}
\bibcite{FIGMA}{5}
