\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INETUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevancy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{4}{}\protected@file@percent }
\citation{JIRA}
\citation{SQUASH}
\citation{AZURE}
\citation{RBAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionalities}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implemented functionalities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research and planning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionalities to be added}{7}{}\protected@file@percent }
\citation{ETLPROC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Principles}{8}{}\protected@file@percent }
\citation{ES}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lean Dashboard's Software Architecture and component interactions}}{9}{}\protected@file@percent }
\citation{NODE}
\citation{NODECRON}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheme of the back-end}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Back-end structure and modules interactions}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database Data Model}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Credentials and their structure for each data source}}{13}{}\protected@file@percent }
\citation{AUTHIZATION}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Authization module, Backoffice and Access control}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Application User Roles and their respective permissions}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Experience Research}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red routes diagram}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red Routes Diagram}}{17}{}\protected@file@percent }
\citation{FIGMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information Architecture}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information Architecture Diagram}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital Prototype}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Application Digital Prototype}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client Application}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INETUM}{1}
\bibcite{JIRA}{2}
\bibcite{SQUASH}{3}
\bibcite{AZURE}{4}
\bibcite{RBAC}{5}
\bibcite{ETLPROC}{6}
\bibcite{AUTHIZATION}{7}
\bibcite{POSTGRESQL}{8}
\bibcite{MIRO}{9}
\bibcite{REACT}{10}
\bibcite{FIGMA}{11}
\bibcite{ES}{12}
\bibcite{NODE}{13}
\bibcite{NODECRON}{14}
\gdef \@abspage@last{21}
