\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INETUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Organization}{5}\protected@file@percent }
\citation{JIRA}
\citation{SQUASH}
\citation{AZURE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionalities}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ETLPROC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Principles and Components}{9}\protected@file@percent }
\citation{ES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lean Dashboard's Software Architecture and component interactions}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Server Implementation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheme of the Server and Extract, Transform and Load}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Back-end structure and modules interactions}}{12}\protected@file@percent }
\citation{NODE}
\citation{NODECRON}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Data Model}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Credentials and their structure for each data source}}{17}\protected@file@percent }
\citation{AUTHIZATION}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Authization module, Backoffice and Access control}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Application User Roles and their respective permissions}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Experience Research}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red routes diagram}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Red Routes Diagram}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Architecture}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Information Architecture Diagram}}{21}\protected@file@percent }
\citation{FIGMA}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Digital Prototype and Usability Tests}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Application Digital Prototype}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Client Implementation}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}React vs Angular}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}React Hooks}{24}\protected@file@percent }
\citation{USESTATE}
\citation{USEEFFECT}
\citation{USECONTEXT}
\citation{USEFETCH}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Architecture}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Application Components and Data Fetch}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Application Data Flow}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pages and Components}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Client Side Widgets}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gauge Chart}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pie Chart}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bar Chart}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Data Table}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Client Side Access Control}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Projects page presented to every user after logging in}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Function responsible for fetching all the projects}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dashboards page shown to a user, after selecting a specific project}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Error page shown to a user when trying to access a project it doesn't have access to}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Projects page with the "Add Button", presented to managers and the superuser }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Projects page without the "Add Button", presented to all collaborators}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Function responsible for fetching all the user's roles and check if the user is or not a manager or the superuser}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Settings page presented to managers and the superuser}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Settings page for all collaborators}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Interface}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Home Page}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sign In Page}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sign In}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Projects Page}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Projects Page}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dashboards Page}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dashboards Page}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dashboard Page}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Settings Page}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}User Management}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Dashboard Page and Widget View}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Settings Page}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Projects Settings}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces User Management}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Project Settings Page}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests and Deployment}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Unit test implementation example}}{39}\protected@file@percent }
\citation{HEROKUPOSTGRES}
\citation{REACTDEPLOYMENT}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deployment}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Scripts for the React application}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Files and folders organization in the Heroku repository}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INETUM}{1}
\bibcite{JIRA}{2}
\bibcite{SQUASH}{3}
\bibcite{AZURE}{4}
\bibcite{RBAC}{5}
\bibcite{INFOARCH}{6}
\bibcite{REACT}{7}
\bibcite{ETLPROC}{8}
\bibcite{AUTHIZATION}{9}
\bibcite{POSTGRESQL}{10}
\bibcite{MIRO}{11}
\bibcite{FIGMA}{12}
\bibcite{ES}{13}
\bibcite{NODE}{14}
\bibcite{NODECRON}{15}
\bibcite{USESTATE}{16}
\bibcite{USEEFFECT}{17}
\bibcite{USECONTEXT}{18}
\bibcite{USEFETCH}{19}
\bibcite{HEROKU}{20}
\bibcite{HEROKUPOSTGRES}{21}
\bibcite{BONSAIELASTICSEARCH}{22}
\bibcite{REACTDEPLOYMENT}{23}
