\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INETUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Organization}{4}\protected@file@percent }
\citation{JIRA}
\citation{SQUASH}
\citation{AZURE}
\citation{RBAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionalities}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implemented functionalities}{5}\protected@file@percent }
\citation{INFOARCH}
\citation{REACT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research and planning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionalities to be added}{6}\protected@file@percent }
\citation{ETLPROC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Principles}{7}\protected@file@percent }
\citation{ES}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lean Dashboard's Software Architecture and component interactions}}{8}\protected@file@percent }
\citation{NODE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheme of the back-end}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Back-end structure and modules interactions}}{9}\protected@file@percent }
\citation{NODECRON}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database Data Model}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Credentials and their structure for each data source}}{12}\protected@file@percent }
\citation{AUTHIZATION}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Authization module, Backoffice and Access control}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Application User Roles and their respective permissions}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Experience Research}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red routes diagram}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red Routes Diagram}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information Architecture}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information Architecture Diagram}}{17}\protected@file@percent }
\citation{FIGMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital Prototype}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Application Digital Prototype}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client Application}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}React vs Angular}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interface}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign In}}{20}\protected@file@percent }
\bibcite{INETUM}{1}
\bibcite{JIRA}{2}
\bibcite{SQUASH}{3}
\bibcite{AZURE}{4}
\bibcite{RBAC}{5}
\bibcite{INFOARCH}{6}
\bibcite{REACT}{7}
\bibcite{ETLPROC}{8}
\bibcite{AUTHIZATION}{9}
\bibcite{POSTGRESQL}{10}
\bibcite{MIRO}{11}
\bibcite{FIGMA}{12}
\bibcite{ES}{13}
\bibcite{NODE}{14}
\bibcite{NODECRON}{15}
