\relax 
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INETUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Organization}{5}\protected@file@percent }
\citation{JIRA}
\citation{SQUASH}
\citation{AZURE}
\citation{RBAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionalities}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implemented functionalities}{6}\protected@file@percent }
\citation{INFOARCH}
\citation{REACT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research and planning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionalities to be added}{7}\protected@file@percent }
\citation{ETLPROC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Principles}{8}\protected@file@percent }
\citation{ES}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Architecture}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lean Dashboard's Software Architecture and component interactions}}{9}\protected@file@percent }
\citation{NODE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheme of the back-end}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Back-end structure and modules interactions}}{10}\protected@file@percent }
\citation{NODECRON}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Model}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database Data Model}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Credentials and their structure for each data source}}{14}\protected@file@percent }
\citation{AUTHIZATION}
\citation{POSTGRESQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Authization module, Backoffice and Access control}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Application User Roles and their respective permissions}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Experience Research}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red routes diagram}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red Routes Diagram}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information Architecture}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information Architecture Diagram}}{18}\protected@file@percent }
\citation{FIGMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital Prototype}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Application Digital Prototype}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client Application}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}React vs Angular}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Architecture}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pages}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Client Side Error Handling}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Authization}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Interface and Functionalities}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Interface}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Page}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sign In}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{INETUM}{1}
\bibcite{JIRA}{2}
\bibcite{SQUASH}{3}
\bibcite{AZURE}{4}
\bibcite{RBAC}{5}
\bibcite{INFOARCH}{6}
\bibcite{REACT}{7}
\bibcite{ETLPROC}{8}
\bibcite{AUTHIZATION}{9}
\bibcite{POSTGRESQL}{10}
\bibcite{MIRO}{11}
\bibcite{FIGMA}{12}
\bibcite{ES}{13}
\bibcite{NODE}{14}
\bibcite{NODECRON}{15}
